
  *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  
  nav{
    background: #1c232d;
    height: 80px;
    width: 100%;
  }
  
  label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    text-transform: uppercase;
  }


  a.active,a:hover{
    color: rgb(12, 129, 12);
    transition: .5s;
  }  

  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }

  #check{
    display: none;
  }


  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
    #loginBtn{
      display: none;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: rgb(12, 129, 12);
    }
    #check:checked ~ ul{
      left: 0;
    }
    #loginBtn{
      display: none;
    }
    
  }
  
  /*Slider*/
   #slider {
    background-image: linear-gradient(to left,#7ff056, #dcf8d2);
   }

  .container{
  
    display: grid;  
    grid-template-columns: 1fr 2fr 2fr 1fr;
    /* background-color: #dcf8d2; */
    align-items: center; 
    padding-top: 100px;   
    padding-bottom:100px;   
    width:100%; 
    font-family: "Poppins",sans-serif;
    -webkit-font-smoothing: antialiased;
  }
  
  .id {
    color: #A2D196;
    font-size: 6.5rem;
    font-weight: 800;
  }
  .div1 {
    margin-left:20px;
    cursor:pointer;
  }
  .div3{
    justify-self:center;
    padding: 0;
  }
  .div4{
    justify-self: end;
    margin-right:20px; 
    cursor:pointer;  
  }  

 .container1Head {
    font-size: 2rem;
    font-weight: 700;  
    margin-bottom: 1.5rem; 
}

.container1para {
    color: rgb(28, 35, 45);
    margin: 0px 0px 2rem;
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.7;
    text-transform: capitalize;
}

 button{
    color: rgb(28, 35, 45);
    border: 2px solid rgb(28, 35, 45);
    cursor: pointer;
    display: inline-block;
    padding: 0.3rem 1.3rem 0.5rem;
    font-size: 1.1rem;
    background: transparent;
    transition: 0.2s, color 0.2s;
    font-weight: 600;
    border-radius: 5px;
}
 button:hover {
    background-color: rgb(28, 35, 45);
    color:white;
}

i:hover {
  background-color: grey;
  
}


@media screen and (max-width:480px) {
  .container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    text-align: center;
  }
  .div3 {
      display: none;
   }
 }

/*AboutSection*/
.container2{
  display: grid;
  background:transparent;  
  grid-template-columns: 1fr 1fr;
  grid-gap:15%; 
  align-items:center;  

}
.content {
  margin-left: 25px;
  justify-self:center;
  
}

#abt {
    color: white;
    margin: 0px 0px 1.5rem;
    display: inline-block;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 4px solid white;
  }

p{      
    margin: 0px 0px 2rem;
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.7;
    text-transform: capitalize;
}
#readMoreBtn {
    color: white;
    border: 2px solid white;
    cursor: pointer;
    display: inline-block;
    padding: 0.3rem 1.3rem 0.5rem;
    font-size: 1.1rem;
    background: transparent;
    transition: 0.2s, color 0.2s;
    font-weight: 600;
    border-radius: 5px;
}
 #readMoreBtn:hover {
    background-color: white;
    color: #012147;
}

@media screen and (max-width:480px) {
   .container2 {
    display: block;
    width:100%;
    text-align: center;
    padding: 50px 50px;
   }
  .image {
    display: none;
  }
  .content {
    text-align: center;
    align-items: center;
  }
}

@media screen and (max-width:645px){
  .image {
    display: none;
  }   
}

/*Component3*/
.component3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;  
}
.c3div1 {
  margin: 30px 30px;
}
.component3btn{
    color: #272727;
    width: 13.5rem;
    cursor: pointer;
    margin: 1.2rem 0;
    position: relative;
    font-size: 1.5rem;
    text-align: center;
    transition: 0.5s;
    font-weight: 600;
    line-height: 3.1;
    border-radius: 0;
    box-shadow: 0px 3px 5px -1px rgb(0 0 0 /20%), 
    0px 5px 8px 0px rgb(0 0 0 /14%),       
    0px 1px 14px 0px rgb(0 0 0 / 12%);
}


h4{
    margin: ato 0px 1.2rem;
    font-size: 1.6rem;
    font-weight: 600;
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

p{  color: inherit;
    margin: 0px 0px 1.2rem;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.6;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
 #readmore{  font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.6;
    display: flex;
    align-self: flex-start;
    margin-top: 0;
    align-items: center;
    color: inherit;
    text-decoration: none;
}
i {
  display: inline;
}

@media screen and (max-width: 645px) {
   .c3div1 , .c3div2{
     display: none;
   }

 .c3div2 {
   text-align: center;
   align-items: center;
 }
 #readmore {
 display: none;
 }
 
 .component3{
  display: block;
  width:100%;
  text-align: center;
  padding: 50px 50px;
}
}

/*Our Team*/

  
#ourteam {
  color: rgb(28, 35, 45);
  margin: 50px 50px;
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  border-bottom: 4px solid rgb(28, 35, 45);
}

.grass 
 {
  margin-top: 2rem;
  left: 0px;
  width: 100%;
  bottom: 0px;
  height: 100px; 
  background-image:url("https://www.moreandhigh.com/static/media/grass.21007fd0.svg") ;
  background-repeat: repeat-x;
  
}
@media screen and (max-width:480px) {
.grass{
 display: none;
}  
.component4 {
 padding-bottom: 50px;
} 
}

/*Contact*/
.component5{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: white;
  align-items: center;
  justify-items:left;
  padding: 30px 30px;
 }

.c5p{
    margin: 0;
    font-size: 1.1rem;
    text-align: left;
    font-weight: 500;
    line-height: 1.5;
    margin-top: 1.5rem;
}

.icons{
  display:inline;
}

i{
  cursor: pointer;
  margin-top:1rem;
  line-height: 1.5;
  align-items:left; 
}

@media screen and (max-width:480px) {
  .component5{
    display: block;
    
  }
 .c5div1, .c5div2, .c5div3 {
   display: block;
   width: 100%;
   padding: 20px;
 }
}

